<!DOCTYPE html>
<html>
<head>
    <style>
        /* unvisited link */
        a:link {
        color: #bbbbbb;
        text-decoration: none;
        }
        
        /* visited link */
        a:visited {
        color: #bbbbbb;
        text-decoration: none;
        }
        
        /* mouse over link */
        a:hover {
        color: #eeeeee;
        text-decoration: none;
        }
        
        /* selected link */
        a:active {
        color: #bbbbbb;
        text-decoration: none;
        }
        .column {
            float: left;
            width: 32.5%;
        }
        .colleft {
            float: left;
            width: 64.0%;
        }

        .colright {
            float: left;
            width: 24.0%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        } 
        .idi-footer {
            background-color: black;
            text-align: center; 
            color:#bbbbbb; 
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body class="idi-footer">
    <div class="row">
        <div class="column" style="border:0px solid white;">
            <a href="https://www.identitydevelopmentinstitute.com/contact-us" target="_blank">Contact</a><br><br>
        </div>
        <div class="column" style="border:0px solid white;">
            <a href="https://docs.google.com/document/d/1QAPhMbOZvyZqZvqg6CUyeh5QDTgnKAxz/view?usp=sharing&ouid=106397777552348700444&rtpof=true&sd=true" target="_blank">Privacy Policy</a>
        </div>
        <div class="column" style="border:0px solid white;">
            <a href="https://drive.google.com/file/d/1_-dw5cI5MUKABITlBU0muvejVhvOxipr/view?usp=sharing" target="_blank">PP PDF</a><br><br>
        </div>
    </div> 

    <div class="row">
        <div class="colleft" style="text-align:left; border:0px solid white; padding-left: 5%;">
            © 2022 Identity Development Institute
        </div>
        <div class="colright" style="text-align: right; border:0px solid white; padding-right: 5%;">
            <a href="https://www.youtube.com/c/IdentityDevelopmentInstitute" target="_blank"><img src="https://healthyi.github.io/YT-White-Alpha-200x200.png" width="30" height="30"></a>
            <a href="https://rebrand.ly/facebookidi" target="_blank"><img src="https://healthyi.github.io/F_icon_white_cutout.svg" width="30" height="30"></a>
        </div>
    </div>

</body>
</html>